digraph OpenTracker {
{rank=same; "VRPNConfig(1E76A1E8): 0" "ConsoleConfig(1E76A120): 0" "TimeConfig(1E769EC8): 0" "SpaceDeviceConfig(1E769F90): 0" ;}
{rank=same; "EventTransform1E72A4D0: 1" ;}
{rank=same; "SpaceDeviceSource1ADFBC98: 0" ;}
{rank=same; "UnitySink1E72BDB0: 2" ;}
{rank=same; "ConsoleSink(1E72F798): 3" ;}
{rank=same; "EventTransform1E72A3A8: 1" ;}
{rank=same; "VRPNSource1E72F220: 0" ;}
{rank=same; "UnitySink(1E72BEB8): 2" ;}
{rank=same; "EventTransform1E72A280: 1" ;}
{rank=same; "VRPNSource1E72F108: 0" ;}
{rank=same; "UnitySink(1E72BFC0): 2" ;}
{rank=same; "EventTransform1E729DE0: 1" ;}
{rank=same; "VRPNSource1E72EFF0: 0" ;}
{rank=same; "UnitySink(1E72C0C8): 2" ;}
{rank=same; "EventTransform1E72A158: 1" ;}
{rank=same; "VRPNSource1E72EED8: 0" ;}
{rank=same; "UnitySink(1E72C1D0): 2" ;}
{rank=same; "EventTransform1E72A030: 1" ;}
{rank=same; "VRPNSource1E72EDC0: 0" ;}
{rank=same; "UnitySink(1E72C2D8): 2" ;}
{rank=same; "EventTransform1E729F08: 1" ;}
{rank=same; "VRPNSource1E72F338: 0" ;}
{rank=same; "UnitySink(1E72BCA8): 2" ;}
{rank=same; "EventTransform1E729CB8: 1" ;}
{rank=same; "VRPNSource1E72ECA8: 0" ;}
{rank=same; "UnitySink(1E72C3E0): 2" ;}
{rank=same; "EventTransform1E729B90: 1" ;}
{rank=same; "VRPNSource1F79B1E0: 0" ;}
{rank=same; "UnitySink(210CCEC0): 2" ;}
{rank=same; "EventTransform211D8068: 1" ;}
{rank=same; "VRPNSource1F79B528: 0" ;}
{rank=same; "UnitySink(210CC470): 2" ;}
{rank=same; "EventTransform211D8190: 1" ;}
{rank=same; "VRPNSource1F79B2F8: 0" ;}
{rank=same; "UnitySink(210CD3E8): 2" ;}
{rank=same; "EventTransform211D82B8: 1" ;}
{rank=same; "VRPNSource1F79A808: 0" ;}
{rank=same; "UnitySink(210CC998): 2" ;}
{rank=same; "EventTransform211D8758: 1" ;}
{rank=same; "VRPNSource1F79A5D8: 0" ;}
{rank=same; "UnitySink(210CC890): 2" ;}
{rank=same; "EventTransform211D83E0: 1" ;}
{rank=same; "VRPNSource1F79AB50: 0" ;}
{rank=same; "UnitySink(210CCCB0): 2" ;}
{rank=same; "EventTransform211D8508: 1" ;}
{rank=same; "VRPNSource1F79AE98: 0" ;}
{rank=same; "UnitySink(210CC368): 2" ;}
{rank=same; "EventTransform211D8630: 1" ;}
{rank=same; "VRPNSource1F79B0C8: 0" ;}
{rank=same; "UnitySink(210CC680): 2" ;}
{rank=same; "EventTransform211D8880: 1" ;}
{rank=same; "VRPNSource1F79AA38: 0" ;}
{rank=same; "UnitySink(210CC578): 2" ;}
{rank=same; "EventTransform211D89A8: 1" ;}
{rank=same; "VRPNSource1F79AC68: 0" ;}
{rank=same; "UnitySink(210CCAA0): 2" ;}
{rank=same; "EventTransform211D8BF8: 1" ;}
{rank=same; "VRPNSource1F79AD80: 0" ;}
{rank=same; "UnitySink(210CCDB8): 2" ;}
{rank=same; "EventTransform211D8D20: 1" ;}
{rank=same; "VRPNSource1F79AFB0: 0" ;}
{rank=same; "UnitySink(210CD2E0): 2" ;}
{rank=same; "EventTransform211D8E48: 1" ;}
{rank=same; "VRPNSource1F79A4C0: 0" ;}
{rank=same; "UnitySink(210CD1D8): 2" ;}
{rank=same; "EventTransform211D8AD0: 1" ;}
{rank=same; "VRPNSource1F79B410: 0" ;}
{rank=same; "UnitySink(210CC788): 2" ;}
{rank=same; "EventTransform211D8F70: 1" ;}
{rank=same; "VRPNSource1F79A6F0: 0" ;}
{rank=same; "UnitySink(210CCFC8): 2" ;}
{rank=same; "EventTransform211D9098: 1" ;}
{rank=same; "VRPNSource1F79A920: 0" ;}
{rank=same; "UnitySink(210CCBA8): 2" ;}
{rank=same; "EventTransform211D91C0: 1" ;}
{rank=same; "VRPNSource1F79A178: 0" ;}
{rank=same; "UnitySink(210CD0D0): 2" ;}
"EventTransform1E72A4D0: 1" -> "UnitySink1E72BDB0: 2";
"SpaceDeviceSource1ADFBC98: 0" -> "EventTransform1E72A4D0: 1";
"UnitySink1E72BDB0: 2" -> "ConsoleSink1E72F798: 3";
"EventTransform1E72A3A8: 1" -> "UnitySink1E72BEB8: 2";
"VRPNSource1E72F220: 0" -> "EventTransform1E72A3A8: 1";
"EventTransform1E72A280: 1" -> "UnitySink1E72BFC0: 2";
"VRPNSource1E72F108: 0" -> "EventTransform1E72A280: 1";
"EventTransform1E729DE0: 1" -> "UnitySink1E72C0C8: 2";
"VRPNSource1E72EFF0: 0" -> "EventTransform1E729DE0: 1";
"EventTransform1E72A158: 1" -> "UnitySink1E72C1D0: 2";
"VRPNSource1E72EED8: 0" -> "EventTransform1E72A158: 1";
"EventTransform1E72A030: 1" -> "UnitySink1E72C2D8: 2";
"VRPNSource1E72EDC0: 0" -> "EventTransform1E72A030: 1";
"EventTransform1E729F08: 1" -> "UnitySink1E72BCA8: 2";
"VRPNSource1E72F338: 0" -> "EventTransform1E729F08: 1";
"EventTransform1E729CB8: 1" -> "UnitySink1E72C3E0: 2";
"VRPNSource1E72ECA8: 0" -> "EventTransform1E729CB8: 1";
"EventTransform1E729B90: 1" -> "UnitySink210CCEC0: 2";
"VRPNSource1F79B1E0: 0" -> "EventTransform1E729B90: 1";
"EventTransform211D8068: 1" -> "UnitySink210CC470: 2";
"VRPNSource1F79B528: 0" -> "EventTransform211D8068: 1";
"EventTransform211D8190: 1" -> "UnitySink210CD3E8: 2";
"VRPNSource1F79B2F8: 0" -> "EventTransform211D8190: 1";
"EventTransform211D82B8: 1" -> "UnitySink210CC998: 2";
"VRPNSource1F79A808: 0" -> "EventTransform211D82B8: 1";
"EventTransform211D8758: 1" -> "UnitySink210CC890: 2";
"VRPNSource1F79A5D8: 0" -> "EventTransform211D8758: 1";
"EventTransform211D83E0: 1" -> "UnitySink210CCCB0: 2";
"VRPNSource1F79AB50: 0" -> "EventTransform211D83E0: 1";
"EventTransform211D8508: 1" -> "UnitySink210CC368: 2";
"VRPNSource1F79AE98: 0" -> "EventTransform211D8508: 1";
"EventTransform211D8630: 1" -> "UnitySink210CC680: 2";
"VRPNSource1F79B0C8: 0" -> "EventTransform211D8630: 1";
"EventTransform211D8880: 1" -> "UnitySink210CC578: 2";
"VRPNSource1F79AA38: 0" -> "EventTransform211D8880: 1";
"EventTransform211D89A8: 1" -> "UnitySink210CCAA0: 2";
"VRPNSource1F79AC68: 0" -> "EventTransform211D89A8: 1";
"EventTransform211D8BF8: 1" -> "UnitySink210CCDB8: 2";
"VRPNSource1F79AD80: 0" -> "EventTransform211D8BF8: 1";
"EventTransform211D8D20: 1" -> "UnitySink210CD2E0: 2";
"VRPNSource1F79AFB0: 0" -> "EventTransform211D8D20: 1";
"EventTransform211D8E48: 1" -> "UnitySink210CD1D8: 2";
"VRPNSource1F79A4C0: 0" -> "EventTransform211D8E48: 1";
"EventTransform211D8AD0: 1" -> "UnitySink210CC788: 2";
"VRPNSource1F79B410: 0" -> "EventTransform211D8AD0: 1";
"EventTransform211D8F70: 1" -> "UnitySink210CCFC8: 2";
"VRPNSource1F79A6F0: 0" -> "EventTransform211D8F70: 1";
"EventTransform211D9098: 1" -> "UnitySink210CCBA8: 2";
"VRPNSource1F79A920: 0" -> "EventTransform211D9098: 1";
"EventTransform211D91C0: 1" -> "UnitySink210CD0D0: 2";
"VRPNSource1F79A178: 0" -> "EventTransform211D91C0: 1";
}
