digraph OpenTracker {
{rank=same; "VRPNConfig(1B2C1938): 0" "ConsoleConfig(19581E18): 0" "TimeConfig(19581EE0): 0" "SpaceDeviceConfig(1B29C290): 0" "EventTransform23130110: 0" ;}
{rank=same; "UnitySink23133D30: 1" ;}
{rank=same; "ConsoleSink(23135100): 2" ;}
{rank=same; "EventTransform23130238: 1" ;}
{rank=same; "VRPNSource231343E0: 0" ;}
{rank=same; "UnitySink(231333E8): 2" ;}
{rank=same; "EventTransform23130360: 1" ;}
{rank=same; "VRPNSource23134B88: 0" ;}
{rank=same; "UnitySink(23132EC0): 2" ;}
{rank=same; "EventTransform23130488: 1" ;}
{rank=same; "VRPNSource231344F8: 0" ;}
{rank=same; "UnitySink(231332E0): 2" ;}
{rank=same; "EventTransform2331CE20: 1" ;}
{rank=same; "VRPNSource23134610: 0" ;}
{rank=same; "UnitySink(23132FC8): 2" ;}
{rank=same; "EventTransform2331C040: 1" ;}
{rank=same; "VRPNSource23134728: 0" ;}
{rank=same; "UnitySink(231330D0): 2" ;}
{rank=same; "EventTransform2331C168: 1" ;}
{rank=same; "VRPNSource18FF3920: 0" ;}
{rank=same; "UnitySink(231331D8): 2" ;}
{rank=same; "EventTransform2331CBD0: 1" ;}
{rank=same; "VRPNSource18FF3E98: 0" ;}
{rank=same; "UnitySink(18FF6E50): 2" ;}
{rank=same; "EventTransform2331C858: 1" ;}
{rank=same; "VRPNSource18FF4870: 0" ;}
{rank=same; "UnitySink(18FF5380): 2" ;}
{rank=same; "EventTransform2331D638: 1" ;}
{rank=same; "VRPNSource18FF3FB0: 0" ;}
{rank=same; "UnitySink(18FF5488): 2" ;}
{rank=same; "EventTransform2331DD28: 1" ;}
{rank=same; "VRPNSource18FF4CD0: 0" ;}
{rank=same; "UnitySink(18FF58A8): 2" ;}
{rank=same; "EventTransform2331CF48: 1" ;}
{rank=same; "VRPNSource18FF40C8: 0" ;}
{rank=same; "UnitySink(18FF6D48): 2" ;}
{rank=same; "EventTransform2331DAD8: 1" ;}
{rank=same; "VRPNSource18FF4758: 0" ;}
{rank=same; "UnitySink(18FF5068): 2" ;}
{rank=same; "EventTransform2331D760: 1" ;}
{rank=same; "VRPNSource18FF3D80: 0" ;}
{rank=same; "UnitySink(18FF6B38): 2" ;}
{rank=same; "EventTransform2331D070: 1" ;}
{rank=same; "VRPNSource18FF4AA0: 0" ;}
{rank=same; "UnitySink(18FF6508): 2" ;}
{rank=same; "EventTransform2331DC00: 1" ;}
{rank=same; "VRPNSource18FF4DE8: 0" ;}
{rank=same; "UnitySink(18FF6820): 2" ;}
{rank=same; "EventTransform2331D9B0: 1" ;}
{rank=same; "VRPNSource18FF4F00: 0" ;}
{rank=same; "UnitySink(18FF6718): 2" ;}
{rank=same; "EventTransform2331D888: 1" ;}
{rank=same; "VRPNSource18FF35D8: 0" ;}
{rank=same; "UnitySink(18FF5590): 2" ;}
{rank=same; "EventTransform2331C4E0: 1" ;}
{rank=same; "VRPNSource18FF4BB8: 0" ;}
{rank=same; "UnitySink(18FF5170): 2" ;}
{rank=same; "EventTransform2331CAA8: 1" ;}
{rank=same; "VRPNSource18FF36F0: 0" ;}
{rank=same; "UnitySink(18FF59B0): 2" ;}
{rank=same; "EventTransform2331C290: 1" ;}
{rank=same; "VRPNSource18FF33A8: 0" ;}
{rank=same; "UnitySink(18FF6C40): 2" ;}
{rank=same; "EventTransform2331C3B8: 1" ;}
{rank=same; "VRPNSource18FF41E0: 0" ;}
{rank=same; "UnitySink(18FF6400): 2" ;}
{rank=same; "EventTransform2331C980: 1" ;}
{rank=same; "VRPNSource18FF3060: 0" ;}
{rank=same; "UnitySink(18FF5278): 2" ;}
{rank=same; "EventTransform2331DE50: 1" ;}
{rank=same; "VRPNSource18FF42F8: 0" ;}
{rank=same; "UnitySink(18FF5698): 2" ;}
{rank=same; "EventTransform2331D198: 1" ;}
{rank=same; "VRPNSource18FF4410: 0" ;}
{rank=same; "UnitySink(18FF57A0): 2" ;}
"EventTransform23130110: 0" -> "UnitySink23133D30: 1";
"UnitySink23133D30: 1" -> "ConsoleSink23135100: 2";
"EventTransform23130238: 1" -> "UnitySink231333E8: 2";
"VRPNSource231343E0: 0" -> "EventTransform23130238: 1";
"EventTransform23130360: 1" -> "UnitySink23132EC0: 2";
"VRPNSource23134B88: 0" -> "EventTransform23130360: 1";
"EventTransform23130488: 1" -> "UnitySink231332E0: 2";
"VRPNSource231344F8: 0" -> "EventTransform23130488: 1";
"EventTransform2331CE20: 1" -> "UnitySink23132FC8: 2";
"VRPNSource23134610: 0" -> "EventTransform2331CE20: 1";
"EventTransform2331C040: 1" -> "UnitySink231330D0: 2";
"VRPNSource23134728: 0" -> "EventTransform2331C040: 1";
"EventTransform2331C168: 1" -> "UnitySink231331D8: 2";
"VRPNSource18FF3920: 0" -> "EventTransform2331C168: 1";
"EventTransform2331CBD0: 1" -> "UnitySink18FF6E50: 2";
"VRPNSource18FF3E98: 0" -> "EventTransform2331CBD0: 1";
"EventTransform2331C858: 1" -> "UnitySink18FF5380: 2";
"VRPNSource18FF4870: 0" -> "EventTransform2331C858: 1";
"EventTransform2331D638: 1" -> "UnitySink18FF5488: 2";
"VRPNSource18FF3FB0: 0" -> "EventTransform2331D638: 1";
"EventTransform2331DD28: 1" -> "UnitySink18FF58A8: 2";
"VRPNSource18FF4CD0: 0" -> "EventTransform2331DD28: 1";
"EventTransform2331CF48: 1" -> "UnitySink18FF6D48: 2";
"VRPNSource18FF40C8: 0" -> "EventTransform2331CF48: 1";
"EventTransform2331DAD8: 1" -> "UnitySink18FF5068: 2";
"VRPNSource18FF4758: 0" -> "EventTransform2331DAD8: 1";
"EventTransform2331D760: 1" -> "UnitySink18FF6B38: 2";
"VRPNSource18FF3D80: 0" -> "EventTransform2331D760: 1";
"EventTransform2331D070: 1" -> "UnitySink18FF6508: 2";
"VRPNSource18FF4AA0: 0" -> "EventTransform2331D070: 1";
"EventTransform2331DC00: 1" -> "UnitySink18FF6820: 2";
"VRPNSource18FF4DE8: 0" -> "EventTransform2331DC00: 1";
"EventTransform2331D9B0: 1" -> "UnitySink18FF6718: 2";
"VRPNSource18FF4F00: 0" -> "EventTransform2331D9B0: 1";
"EventTransform2331D888: 1" -> "UnitySink18FF5590: 2";
"VRPNSource18FF35D8: 0" -> "EventTransform2331D888: 1";
"EventTransform2331C4E0: 1" -> "UnitySink18FF5170: 2";
"VRPNSource18FF4BB8: 0" -> "EventTransform2331C4E0: 1";
"EventTransform2331CAA8: 1" -> "UnitySink18FF59B0: 2";
"VRPNSource18FF36F0: 0" -> "EventTransform2331CAA8: 1";
"EventTransform2331C290: 1" -> "UnitySink18FF6C40: 2";
"VRPNSource18FF33A8: 0" -> "EventTransform2331C290: 1";
"EventTransform2331C3B8: 1" -> "UnitySink18FF6400: 2";
"VRPNSource18FF41E0: 0" -> "EventTransform2331C3B8: 1";
"EventTransform2331C980: 1" -> "UnitySink18FF5278: 2";
"VRPNSource18FF3060: 0" -> "EventTransform2331C980: 1";
"EventTransform2331DE50: 1" -> "UnitySink18FF5698: 2";
"VRPNSource18FF42F8: 0" -> "EventTransform2331DE50: 1";
"EventTransform2331D198: 1" -> "UnitySink18FF57A0: 2";
"VRPNSource18FF4410: 0" -> "EventTransform2331D198: 1";
}
