digraph OpenTracker {
{rank=same; "VRPNConfig(1B80F6F0): 0" "ConsoleConfig(1B80FB98): 0" "TimeConfig(1B80FC40): 0" "SpaceDeviceConfig(1B80FCE8): 0" "EventTransform1B810730: 0" ;}
{rank=same; "UnitySink1B810648: 1" ;}
{rank=same; "ConsoleSink(1B810550): 2" ;}
{rank=same; "EventTransform1B81A8F0: 1" ;}
{rank=same; "VRPNSource1B811118: 0" ;}
{rank=same; "UnitySink(1B811030): 2" ;}
{rank=same; "EventTransform1B81BAD8: 1" ;}
{rank=same; "VRPNSource1B81BBD8: 0" ;}
{rank=same; "UnitySink(1B81B9F0): 2" ;}
{rank=same; "EventTransform1B81C1B8: 1" ;}
{rank=same; "VRPNSource1F8E0048: 0" ;}
{rank=same; "UnitySink(1B81C0D0): 2" ;}
{rank=same; "EventTransform1F8E0228: 1" ;}
{rank=same; "VRPNSource1F8E0328: 0" ;}
{rank=same; "UnitySink(1F8E0140): 2" ;}
{rank=same; "EventTransform1F8E0580: 1" ;}
{rank=same; "VRPNSource1F8E0680: 0" ;}
{rank=same; "UnitySink(1F8E0498): 2" ;}
{rank=same; "EventTransform1F8E0860: 1" ;}
{rank=same; "VRPNSource1F8E1960: 0" ;}
{rank=same; "UnitySink(1F8E0778): 2" ;}
{rank=same; "EventTransform1F8E1F40: 1" ;}
{rank=same; "VRPNSource1F8E2040: 0" ;}
{rank=same; "UnitySink(1F8E1E58): 2" ;}
{rank=same; "EventTransform1F8E22D0: 1" ;}
{rank=same; "VRPNSource1F8E23D0: 0" ;}
{rank=same; "UnitySink(1F8E21E8): 2" ;}
{rank=same; "EventTransform1F8E25B0: 1" ;}
{rank=same; "VRPNSource1F8E26B0: 0" ;}
{rank=same; "UnitySink(1F8E24C8): 2" ;}
{rank=same; "EventTransform1F8E2890: 1" ;}
{rank=same; "VRPNSource1F8E2990: 0" ;}
{rank=same; "UnitySink(1F8E27A8): 2" ;}
{rank=same; "EventTransform1F8E3F70: 1" ;}
{rank=same; "VRPNSource1F8E4870: 0" ;}
{rank=same; "UnitySink(1F8E3E88): 2" ;}
{rank=same; "EventTransform1F8E4A50: 1" ;}
{rank=same; "VRPNSource1F8E4B50: 0" ;}
{rank=same; "UnitySink(1F8E4968): 2" ;}
{rank=same; "EventTransform1F8E4E38: 1" ;}
{rank=same; "VRPNSource1F8E4F38: 0" ;}
{rank=same; "UnitySink(1F8E4D50): 2" ;}
{rank=same; "EventTransform1F8E5118: 1" ;}
{rank=same; "VRPNSource1F8E5618: 0" ;}
{rank=same; "UnitySink(1F8E5030): 2" ;}
{rank=same; "EventTransform1F8E57F8: 1" ;}
{rank=same; "VRPNSource1F8E70F8: 0" ;}
{rank=same; "UnitySink(1F8E5710): 2" ;}
{rank=same; "EventTransform1F8E72F0: 1" ;}
{rank=same; "VRPNSource1F8EB2D8: 0" ;}
{rank=same; "UnitySink(1F8E71F0): 2" ;}
{rank=same; "EventTransform1F8E73F0: 1" ;}
{rank=same; "VRPNSource1F8EB3E8: 0" ;}
{rank=same; "UnitySink(1B81CED0): 2" ;}
{rank=same; "EventTransform1F8E74F0: 1" ;}
{rank=same; "VRPNSource1F8EB4E0: 0" ;}
{rank=same; "UnitySink(1B81CFB8): 2" ;}
{rank=same; "EventTransform1F8E75F0: 1" ;}
{rank=same; "VRPNSource1F8EB5D8: 0" ;}
{rank=same; "UnitySink(1B81D0A0): 2" ;}
{rank=same; "EventTransform1F8E76F0: 1" ;}
{rank=same; "VRPNSource1F8EB6D0: 0" ;}
{rank=same; "UnitySink(1B81D188): 2" ;}
{rank=same; "EventTransform1F8E77F0: 1" ;}
{rank=same; "VRPNSource1F8EB7C8: 0" ;}
{rank=same; "UnitySink(1B81D270): 2" ;}
{rank=same; "EventTransform1F8E78F0: 1" ;}
{rank=same; "VRPNSource1F8EB8C0: 0" ;}
{rank=same; "UnitySink(1B81D358): 2" ;}
{rank=same; "EventTransform1F8E79F0: 1" ;}
{rank=same; "VRPNSource1F8EB9B8: 0" ;}
{rank=same; "UnitySink(1B81D440): 2" ;}
{rank=same; "EventTransform1F8E7AF0: 1" ;}
{rank=same; "VRPNSource1F8EBAB0: 0" ;}
{rank=same; "UnitySink(1B81D528): 2" ;}
"EventTransform1B810730: 0" -> "UnitySink1B810648: 1";
"UnitySink1B810648: 1" -> "ConsoleSink1B810550: 2";
"EventTransform1B81A8F0: 1" -> "UnitySink1B811030: 2";
"VRPNSource1B811118: 0" -> "EventTransform1B81A8F0: 1";
"EventTransform1B81BAD8: 1" -> "UnitySink1B81B9F0: 2";
"VRPNSource1B81BBD8: 0" -> "EventTransform1B81BAD8: 1";
"EventTransform1B81C1B8: 1" -> "UnitySink1B81C0D0: 2";
"VRPNSource1F8E0048: 0" -> "EventTransform1B81C1B8: 1";
"EventTransform1F8E0228: 1" -> "UnitySink1F8E0140: 2";
"VRPNSource1F8E0328: 0" -> "EventTransform1F8E0228: 1";
"EventTransform1F8E0580: 1" -> "UnitySink1F8E0498: 2";
"VRPNSource1F8E0680: 0" -> "EventTransform1F8E0580: 1";
"EventTransform1F8E0860: 1" -> "UnitySink1F8E0778: 2";
"VRPNSource1F8E1960: 0" -> "EventTransform1F8E0860: 1";
"EventTransform1F8E1F40: 1" -> "UnitySink1F8E1E58: 2";
"VRPNSource1F8E2040: 0" -> "EventTransform1F8E1F40: 1";
"EventTransform1F8E22D0: 1" -> "UnitySink1F8E21E8: 2";
"VRPNSource1F8E23D0: 0" -> "EventTransform1F8E22D0: 1";
"EventTransform1F8E25B0: 1" -> "UnitySink1F8E24C8: 2";
"VRPNSource1F8E26B0: 0" -> "EventTransform1F8E25B0: 1";
"EventTransform1F8E2890: 1" -> "UnitySink1F8E27A8: 2";
"VRPNSource1F8E2990: 0" -> "EventTransform1F8E2890: 1";
"EventTransform1F8E3F70: 1" -> "UnitySink1F8E3E88: 2";
"VRPNSource1F8E4870: 0" -> "EventTransform1F8E3F70: 1";
"EventTransform1F8E4A50: 1" -> "UnitySink1F8E4968: 2";
"VRPNSource1F8E4B50: 0" -> "EventTransform1F8E4A50: 1";
"EventTransform1F8E4E38: 1" -> "UnitySink1F8E4D50: 2";
"VRPNSource1F8E4F38: 0" -> "EventTransform1F8E4E38: 1";
"EventTransform1F8E5118: 1" -> "UnitySink1F8E5030: 2";
"VRPNSource1F8E5618: 0" -> "EventTransform1F8E5118: 1";
"EventTransform1F8E57F8: 1" -> "UnitySink1F8E5710: 2";
"VRPNSource1F8E70F8: 0" -> "EventTransform1F8E57F8: 1";
"EventTransform1F8E72F0: 1" -> "UnitySink1F8E71F0: 2";
"VRPNSource1F8EB2D8: 0" -> "EventTransform1F8E72F0: 1";
"EventTransform1F8E73F0: 1" -> "UnitySink1B81CED0: 2";
"VRPNSource1F8EB3E8: 0" -> "EventTransform1F8E73F0: 1";
"EventTransform1F8E74F0: 1" -> "UnitySink1B81CFB8: 2";
"VRPNSource1F8EB4E0: 0" -> "EventTransform1F8E74F0: 1";
"EventTransform1F8E75F0: 1" -> "UnitySink1B81D0A0: 2";
"VRPNSource1F8EB5D8: 0" -> "EventTransform1F8E75F0: 1";
"EventTransform1F8E76F0: 1" -> "UnitySink1B81D188: 2";
"VRPNSource1F8EB6D0: 0" -> "EventTransform1F8E76F0: 1";
"EventTransform1F8E77F0: 1" -> "UnitySink1B81D270: 2";
"VRPNSource1F8EB7C8: 0" -> "EventTransform1F8E77F0: 1";
"EventTransform1F8E78F0: 1" -> "UnitySink1B81D358: 2";
"VRPNSource1F8EB8C0: 0" -> "EventTransform1F8E78F0: 1";
"EventTransform1F8E79F0: 1" -> "UnitySink1B81D440: 2";
"VRPNSource1F8EB9B8: 0" -> "EventTransform1F8E79F0: 1";
"EventTransform1F8E7AF0: 1" -> "UnitySink1B81D528: 2";
"VRPNSource1F8EBAB0: 0" -> "EventTransform1F8E7AF0: 1";
}
