digraph OpenTracker {
{rank=same; "VRPNConfig(187C4960): 0" "ConsoleConfig(188BE150): 0" "TimeConfig(1907CF60): 0" "SpaceDeviceConfig(18F66EE8): 0" "EventTransform18ED0A50: 0" ;}
{rank=same; "UnitySink18ED30D0: 1" ;}
{rank=same; "ConsoleSink(18ED4FE8): 2" ;}
{rank=same; "EventTransform18ED0238: 1" ;}
{rank=same; "VRPNSource18ED4728: 0" ;}
{rank=same; "UnitySink(18ED31D8): 2" ;}
{rank=same; "EventTransform18ED0360: 1" ;}
{rank=same; "VRPNSource18ED5100: 0" ;}
{rank=same; "UnitySink(18ED32E0): 2" ;}
{rank=same; "EventTransform18ED0488: 1" ;}
{rank=same; "VRPNSource18ED4A70: 0" ;}
{rank=same; "UnitySink(18ED35F8): 2" ;}
{rank=same; "EventTransform21A5CCC0: 1" ;}
{rank=same; "VRPNSource18ED42C8: 0" ;}
{rank=same; "UnitySink(18ED3D30): 2" ;}
{rank=same; "EventTransform21A5DAA0: 1" ;}
{rank=same; "VRPNSource18ED43E0: 0" ;}
{rank=same; "UnitySink(18ED3700): 2" ;}
{rank=same; "EventTransform21A5DCF0: 1" ;}
{rank=same; "VRPNSource18896130: 0" ;}
{rank=same; "UnitySink(18ED2FC8): 2" ;}
{rank=same; "EventTransform21A5CDE8: 1" ;}
{rank=same; "VRPNSource18896478: 0" ;}
{rank=same; "UnitySink(190958E0): 2" ;}
{rank=same; "EventTransform21A5D600: 1" ;}
{rank=same; "VRPNSource18896C20: 0" ;}
{rank=same; "UnitySink(19096540): 2" ;}
{rank=same; "EventTransform21A5E880: 1" ;}
{rank=same; "VRPNSource188972B0: 0" ;}
{rank=same; "UnitySink(19096858): 2" ;}
{rank=same; "EventTransform21A5DBC8: 1" ;}
{rank=same; "VRPNSource18895F00: 0" ;}
{rank=same; "UnitySink(19096960): 2" ;}
{rank=same; "EventTransform21A5CF10: 1" ;}
{rank=same; "VRPNSource18896590: 0" ;}
{rank=same; "UnitySink(190959E8): 2" ;}
{rank=same; "EventTransform21A5D728: 1" ;}
{rank=same; "VRPNSource18896D38: 0" ;}
{rank=same; "UnitySink(19096648): 2" ;}
{rank=same; "EventTransform21A5CA70: 1" ;}
{rank=same; "VRPNSource188973C8: 0" ;}
{rank=same; "UnitySink(19096A68): 2" ;}
{rank=same; "EventTransform21A5DE18: 1" ;}
{rank=same; "VRPNSource18895870: 0" ;}
{rank=same; "UnitySink(19096B70): 2" ;}
{rank=same; "EventTransform21A5D978: 1" ;}
{rank=same; "VRPNSource18896360: 0" ;}
{rank=same; "UnitySink(19095F10): 2" ;}
{rank=same; "EventTransform21A5DF40: 1" ;}
{rank=same; "VRPNSource18895528: 0" ;}
{rank=same; "UnitySink(190956D0): 2" ;}
{rank=same; "EventTransform21A5E068: 1" ;}
{rank=same; "VRPNSource18896F68: 0" ;}
{rank=same; "UnitySink(190955C8): 2" ;}
{rank=same; "EventTransform21A5D038: 1" ;}
{rank=same; "VRPNSource18895BB8: 0" ;}
{rank=same; "UnitySink(19095D00): 2" ;}
{rank=same; "EventTransform21A5D3B0: 1" ;}
{rank=same; "VRPNSource18897080: 0" ;}
{rank=same; "UnitySink(190957D8): 2" ;}
{rank=same; "EventTransform21A5CB98: 1" ;}
{rank=same; "VRPNSource18895CD0: 0" ;}
{rank=same; "UnitySink(19096018): 2" ;}
{rank=same; "EventTransform21A5E190: 1" ;}
{rank=same; "VRPNSource18897198: 0" ;}
{rank=same; "UnitySink(19096750): 2" ;}
{rank=same; "EventTransform21A5D288: 1" ;}
{rank=same; "VRPNSource18895DE8: 0" ;}
{rank=same; "UnitySink(19095E08): 2" ;}
{rank=same; "EventTransform21A5E2B8: 1" ;}
{rank=same; "VRPNSource18895988: 0" ;}
{rank=same; "UnitySink(19094F98): 2" ;}
{rank=same; "EventTransform21A5E3E0: 1" ;}
{rank=same; "VRPNSource18896248: 0" ;}
{rank=same; "UnitySink(19094D88): 2" ;}
"EventTransform18ED0A50: 0" -> "UnitySink18ED30D0: 1";
"UnitySink18ED30D0: 1" -> "ConsoleSink18ED4FE8: 2";
"EventTransform18ED0238: 1" -> "UnitySink18ED31D8: 2";
"VRPNSource18ED4728: 0" -> "EventTransform18ED0238: 1";
"EventTransform18ED0360: 1" -> "UnitySink18ED32E0: 2";
"VRPNSource18ED5100: 0" -> "EventTransform18ED0360: 1";
"EventTransform18ED0488: 1" -> "UnitySink18ED35F8: 2";
"VRPNSource18ED4A70: 0" -> "EventTransform18ED0488: 1";
"EventTransform21A5CCC0: 1" -> "UnitySink18ED3D30: 2";
"VRPNSource18ED42C8: 0" -> "EventTransform21A5CCC0: 1";
"EventTransform21A5DAA0: 1" -> "UnitySink18ED3700: 2";
"VRPNSource18ED43E0: 0" -> "EventTransform21A5DAA0: 1";
"EventTransform21A5DCF0: 1" -> "UnitySink18ED2FC8: 2";
"VRPNSource18896130: 0" -> "EventTransform21A5DCF0: 1";
"EventTransform21A5CDE8: 1" -> "UnitySink190958E0: 2";
"VRPNSource18896478: 0" -> "EventTransform21A5CDE8: 1";
"EventTransform21A5D600: 1" -> "UnitySink19096540: 2";
"VRPNSource18896C20: 0" -> "EventTransform21A5D600: 1";
"EventTransform21A5E880: 1" -> "UnitySink19096858: 2";
"VRPNSource188972B0: 0" -> "EventTransform21A5E880: 1";
"EventTransform21A5DBC8: 1" -> "UnitySink19096960: 2";
"VRPNSource18895F00: 0" -> "EventTransform21A5DBC8: 1";
"EventTransform21A5CF10: 1" -> "UnitySink190959E8: 2";
"VRPNSource18896590: 0" -> "EventTransform21A5CF10: 1";
"EventTransform21A5D728: 1" -> "UnitySink19096648: 2";
"VRPNSource18896D38: 0" -> "EventTransform21A5D728: 1";
"EventTransform21A5CA70: 1" -> "UnitySink19096A68: 2";
"VRPNSource188973C8: 0" -> "EventTransform21A5CA70: 1";
"EventTransform21A5DE18: 1" -> "UnitySink19096B70: 2";
"VRPNSource18895870: 0" -> "EventTransform21A5DE18: 1";
"EventTransform21A5D978: 1" -> "UnitySink19095F10: 2";
"VRPNSource18896360: 0" -> "EventTransform21A5D978: 1";
"EventTransform21A5DF40: 1" -> "UnitySink190956D0: 2";
"VRPNSource18895528: 0" -> "EventTransform21A5DF40: 1";
"EventTransform21A5E068: 1" -> "UnitySink190955C8: 2";
"VRPNSource18896F68: 0" -> "EventTransform21A5E068: 1";
"EventTransform21A5D038: 1" -> "UnitySink19095D00: 2";
"VRPNSource18895BB8: 0" -> "EventTransform21A5D038: 1";
"EventTransform21A5D3B0: 1" -> "UnitySink190957D8: 2";
"VRPNSource18897080: 0" -> "EventTransform21A5D3B0: 1";
"EventTransform21A5CB98: 1" -> "UnitySink19096018: 2";
"VRPNSource18895CD0: 0" -> "EventTransform21A5CB98: 1";
"EventTransform21A5E190: 1" -> "UnitySink19096750: 2";
"VRPNSource18897198: 0" -> "EventTransform21A5E190: 1";
"EventTransform21A5D288: 1" -> "UnitySink19095E08: 2";
"VRPNSource18895DE8: 0" -> "EventTransform21A5D288: 1";
"EventTransform21A5E2B8: 1" -> "UnitySink19094F98: 2";
"VRPNSource18895988: 0" -> "EventTransform21A5E2B8: 1";
"EventTransform21A5E3E0: 1" -> "UnitySink19094D88: 2";
"VRPNSource18896248: 0" -> "EventTransform21A5E3E0: 1";
}
