digraph OpenTracker {
{rank=same; "VRPNConfig(1E769D38): 0" "ConsoleConfig(1E769C70): 0" "TimeConfig(1E76A378): 0" "SpaceDeviceConfig(1E76A440): 0" ;}
{rank=same; "EventTransform1E72A5F8: 1" ;}
{rank=same; "SpaceDeviceSource1935AAC8: 0" ;}
{rank=same; "UnitySink210CD910: 2" ;}
{rank=same; "ConsoleSink(1F79A290): 3" ;}
{rank=same; "EventTransform1E72B9A0: 1" ;}
{rank=same; "VRPNSource1F79BCD0: 0" ;}
{rank=same; "UnitySink(210CC260): 2" ;}
{rank=same; "EventTransform1E72B878: 1" ;}
{rank=same; "VRPNSource1F79B988: 0" ;}
{rank=same; "UnitySink(210CDD30): 2" ;}
{rank=same; "EventTransform1E72B750: 1" ;}
{rank=same; "VRPNSource1F79B870: 0" ;}
{rank=same; "UnitySink(210CDE38): 2" ;}
{rank=same; "EventTransform1E72B628: 1" ;}
{rank=same; "VRPNSource1F79B758: 0" ;}
{rank=same; "UnitySink(210CDA18): 2" ;}
{rank=same; "EventTransform1E72B500: 1" ;}
{rank=same; "VRPNSource1F79BDE8: 0" ;}
{rank=same; "UnitySink(210CC158): 2" ;}
{rank=same; "EventTransform1E72B3D8: 1" ;}
{rank=same; "VRPNSource1F79BBB8: 0" ;}
{rank=same; "UnitySink(210CDC28): 2" ;}
{rank=same; "EventTransform1E72AE10: 1" ;}
{rank=same; "VRPNSource1F79BF00: 0" ;}
{rank=same; "UnitySink(210CC050): 2" ;}
{rank=same; "EventTransform1E72AF38: 1" ;}
{rank=same; "VRPNSource1F79BAA0: 0" ;}
{rank=same; "UnitySink(210CD4F0): 2" ;}
{rank=same; "EventTransform1E72B188: 1" ;}
{rank=same; "VRPNSource1F79A060: 0" ;}
{rank=same; "UnitySink(210CD5F8): 2" ;}
{rank=same; "EventTransform1E72B060: 1" ;}
{rank=same; "VRPNSource1E7304B8: 0" ;}
{rank=same; "UnitySink(210CD700): 2" ;}
{rank=same; "EventTransform1E72B2B0: 1" ;}
{rank=same; "VRPNSource1E7305D0: 0" ;}
{rank=same; "UnitySink(210CDB20): 2" ;}
{rank=same; "EventTransform1E72ACE8: 1" ;}
{rank=same; "VRPNSource1E72FF40: 0" ;}
{rank=same; "UnitySink(210CD808): 2" ;}
{rank=same; "EventTransform1E72ABC0: 1" ;}
{rank=same; "VRPNSource1E72FE28: 0" ;}
{rank=same; "UnitySink(1E72CC20): 2" ;}
{rank=same; "EventTransform1E72AA98: 1" ;}
{rank=same; "VRPNSource1E72FD10: 0" ;}
{rank=same; "UnitySink(1E72C800): 2" ;}
{rank=same; "EventTransform1E72A970: 1" ;}
{rank=same; "VRPNSource1E730918: 0" ;}
{rank=same; "UnitySink(1E72D880): 2" ;}
{rank=same; "EventTransform1E72A848: 1" ;}
{rank=same; "VRPNSource1E730058: 0" ;}
{rank=same; "UnitySink(1E72D358): 2" ;}
{rank=same; "EventTransform1E72A720: 1" ;}
{rank=same; "VRPNSource1E72FAE0: 0" ;}
{rank=same; "UnitySink(1E72C6F8): 2" ;}
{rank=same; "EventTransform211D7E18: 1" ;}
{rank=same; "VRPNSource1E7303A0: 0" ;}
{rank=same; "UnitySink(1E72CB18): 2" ;}
{rank=same; "EventTransform211D7CF0: 1" ;}
{rank=same; "VRPNSource1E72F680: 0" ;}
{rank=same; "UnitySink(1E72D778): 2" ;}
{rank=same; "EventTransform211D7850: 1" ;}
{rank=same; "VRPNSource1E7306E8: 0" ;}
{rank=same; "UnitySink(1E72D040): 2" ;}
{rank=same; "EventTransform211D7978: 1" ;}
{rank=same; "VRPNSource1E730B48: 0" ;}
{rank=same; "UnitySink(1E72D568): 2" ;}
{rank=same; "EventTransform211D7F40: 1" ;}
{rank=same; "VRPNSource1E730800: 0" ;}
{rank=same; "UnitySink(1E72C4E8): 2" ;}
{rank=same; "EventTransform211D7BC8: 1" ;}
{rank=same; "VRPNSource1E72F9C8: 0" ;}
{rank=same; "UnitySink(1E72D148): 2" ;}
{rank=same; "EventTransform211D7AA0: 1" ;}
{rank=same; "VRPNSource1E72F8B0: 0" ;}
{rank=same; "UnitySink(1E72CE30): 2" ;}
"EventTransform1E72A5F8: 1" -> "UnitySink210CD910: 2";
"SpaceDeviceSource1935AAC8: 0" -> "EventTransform1E72A5F8: 1";
"UnitySink210CD910: 2" -> "ConsoleSink1F79A290: 3";
"EventTransform1E72B9A0: 1" -> "UnitySink210CC260: 2";
"VRPNSource1F79BCD0: 0" -> "EventTransform1E72B9A0: 1";
"EventTransform1E72B878: 1" -> "UnitySink210CDD30: 2";
"VRPNSource1F79B988: 0" -> "EventTransform1E72B878: 1";
"EventTransform1E72B750: 1" -> "UnitySink210CDE38: 2";
"VRPNSource1F79B870: 0" -> "EventTransform1E72B750: 1";
"EventTransform1E72B628: 1" -> "UnitySink210CDA18: 2";
"VRPNSource1F79B758: 0" -> "EventTransform1E72B628: 1";
"EventTransform1E72B500: 1" -> "UnitySink210CC158: 2";
"VRPNSource1F79BDE8: 0" -> "EventTransform1E72B500: 1";
"EventTransform1E72B3D8: 1" -> "UnitySink210CDC28: 2";
"VRPNSource1F79BBB8: 0" -> "EventTransform1E72B3D8: 1";
"EventTransform1E72AE10: 1" -> "UnitySink210CC050: 2";
"VRPNSource1F79BF00: 0" -> "EventTransform1E72AE10: 1";
"EventTransform1E72AF38: 1" -> "UnitySink210CD4F0: 2";
"VRPNSource1F79BAA0: 0" -> "EventTransform1E72AF38: 1";
"EventTransform1E72B188: 1" -> "UnitySink210CD5F8: 2";
"VRPNSource1F79A060: 0" -> "EventTransform1E72B188: 1";
"EventTransform1E72B060: 1" -> "UnitySink210CD700: 2";
"VRPNSource1E7304B8: 0" -> "EventTransform1E72B060: 1";
"EventTransform1E72B2B0: 1" -> "UnitySink210CDB20: 2";
"VRPNSource1E7305D0: 0" -> "EventTransform1E72B2B0: 1";
"EventTransform1E72ACE8: 1" -> "UnitySink210CD808: 2";
"VRPNSource1E72FF40: 0" -> "EventTransform1E72ACE8: 1";
"EventTransform1E72ABC0: 1" -> "UnitySink1E72CC20: 2";
"VRPNSource1E72FE28: 0" -> "EventTransform1E72ABC0: 1";
"EventTransform1E72AA98: 1" -> "UnitySink1E72C800: 2";
"VRPNSource1E72FD10: 0" -> "EventTransform1E72AA98: 1";
"EventTransform1E72A970: 1" -> "UnitySink1E72D880: 2";
"VRPNSource1E730918: 0" -> "EventTransform1E72A970: 1";
"EventTransform1E72A848: 1" -> "UnitySink1E72D358: 2";
"VRPNSource1E730058: 0" -> "EventTransform1E72A848: 1";
"EventTransform1E72A720: 1" -> "UnitySink1E72C6F8: 2";
"VRPNSource1E72FAE0: 0" -> "EventTransform1E72A720: 1";
"EventTransform211D7E18: 1" -> "UnitySink1E72CB18: 2";
"VRPNSource1E7303A0: 0" -> "EventTransform211D7E18: 1";
"EventTransform211D7CF0: 1" -> "UnitySink1E72D778: 2";
"VRPNSource1E72F680: 0" -> "EventTransform211D7CF0: 1";
"EventTransform211D7850: 1" -> "UnitySink1E72D040: 2";
"VRPNSource1E7306E8: 0" -> "EventTransform211D7850: 1";
"EventTransform211D7978: 1" -> "UnitySink1E72D568: 2";
"VRPNSource1E730B48: 0" -> "EventTransform211D7978: 1";
"EventTransform211D7F40: 1" -> "UnitySink1E72C4E8: 2";
"VRPNSource1E730800: 0" -> "EventTransform211D7F40: 1";
"EventTransform211D7BC8: 1" -> "UnitySink1E72D148: 2";
"VRPNSource1E72F9C8: 0" -> "EventTransform211D7BC8: 1";
"EventTransform211D7AA0: 1" -> "UnitySink1E72CE30: 2";
"VRPNSource1E72F8B0: 0" -> "EventTransform211D7AA0: 1";
}
