digraph OpenTracker {
{rank=same; "VRPNConfig(2014A410): 0" "ConsoleConfig(2775B248): 0" "TimeConfig(20144200): 0" "SpaceDeviceConfig(279414C8): 0" "EventTransform2796F578: 0" ;}
{rank=same; "UnitySink27733498: 1" ;}
{rank=same; "ConsoleSink(2774DE08): 2" ;}
{rank=same; "EventTransform2796F200: 1" ;}
{rank=same; "VRPNSource2774DF20: 0" ;}
{rank=same; "UnitySink(27733288): 2" ;}
{rank=same; "EventTransform2796EFB0: 1" ;}
{rank=same; "VRPNSource2774E380: 0" ;}
{rank=same; "UnitySink(27733CD8): 2" ;}
{rank=same; "EventTransform2796E8C0: 1" ;}
{rank=same; "VRPNSource2774E5B0: 0" ;}
{rank=same; "UnitySink(277335A0): 2" ;}
{rank=same; "EventTransform2796E798: 1" ;}
{rank=same; "VRPNSource2774E6C8: 0" ;}
{rank=same; "UnitySink(27733FF0): 2" ;}
{rank=same; "EventTransform2796F7C8: 1" ;}
{rank=same; "VRPNSource2774E7E0: 0" ;}
{rank=same; "UnitySink(27732730): 2" ;}
{rank=same; "EventTransform2796F8F0: 1" ;}
{rank=same; "VRPNSource27971E88: 0" ;}
{rank=same; "UnitySink(27732520): 2" ;}
{rank=same; "EventTransform2796FC68: 1" ;}
{rank=same; "VRPNSource27971FA0: 0" ;}
{rank=same; "UnitySink(27732A48): 2" ;}
{rank=same; "EventTransform2796E9E8: 1" ;}
{rank=same; "VRPNSource27971C58: 0" ;}
{rank=same; "UnitySink(27732F70): 2" ;}
{rank=same; "EventTransform2796F6A0: 1" ;}
{rank=same; "VRPNSource279720B8: 0" ;}
{rank=same; "UnitySink(27734200): 2" ;}
{rank=same; "EventTransform2796FFE0: 1" ;}
{rank=same; "VRPNSource279716E0: 0" ;}
{rank=same; "UnitySink(27733DE0): 2" ;}
{rank=same; "EventTransform27970480: 1" ;}
{rank=same; "VRPNSource279715C8: 0" ;}
{rank=same; "UnitySink(27732628): 2" ;}
{rank=same; "EventTransform2796FB40: 1" ;}
{rank=same; "VRPNSource27970790: 0" ;}
{rank=same; "UnitySink(27732B50): 2" ;}
{rank=same; "EventTransform2796F450: 1" ;}
{rank=same; "VRPNSource27972400: 0" ;}
{rank=same; "UnitySink(27733390): 2" ;}
{rank=same; "EventTransform2796F328: 1" ;}
{rank=same; "VRPNSource27971B40: 0" ;}
{rank=same; "UnitySink(277336A8): 2" ;}
{rank=same; "EventTransform2796E670: 1" ;}
{rank=same; "VRPNSource27970678: 0" ;}
{rank=same; "UnitySink(279733E8): 2" ;}
{rank=same; "EventTransform27970108: 1" ;}
{rank=same; "VRPNSource279714B0: 0" ;}
{rank=same; "UnitySink(27973700): 2" ;}
{rank=same; "EventTransform2796EC38: 1" ;}
{rank=same; "VRPNSource279708A8: 0" ;}
{rank=same; "UnitySink(279734F0): 2" ;}
{rank=same; "EventTransform2796EE88: 1" ;}
{rank=same; "VRPNSource27971910: 0" ;}
{rank=same; "UnitySink(27972890): 2" ;}
{rank=same; "EventTransform2796FA18: 1" ;}
{rank=same; "VRPNSource27971168: 0" ;}
{rank=same; "UnitySink(27974150): 2" ;}
{rank=same; "EventTransform2796F0D8: 1" ;}
{rank=same; "VRPNSource27971A28: 0" ;}
{rank=same; "UnitySink(27974258): 2" ;}
{rank=same; "EventTransform2796FD90: 1" ;}
{rank=same; "VRPNSource27971280: 0" ;}
{rank=same; "UnitySink(27974360): 2" ;}
{rank=same; "EventTransform2796FEB8: 1" ;}
{rank=same; "VRPNSource279721D0: 0" ;}
{rank=same; "UnitySink(27973C28): 2" ;}
{rank=same; "EventTransform2774C3C0: 1" ;}
{rank=same; "VRPNSource27970E20: 0" ;}
{rank=same; "UnitySink(27973D30): 2" ;}
{rank=same; "EventTransform2774B958: 1" ;}
{rank=same; "VRPNSource27971D70: 0" ;}
{rank=same; "UnitySink(27972EC0): 2" ;}
"EventTransform2796F578: 0" -> "UnitySink27733498: 1";
"UnitySink27733498: 1" -> "ConsoleSink2774DE08: 2";
"EventTransform2796F200: 1" -> "UnitySink27733288: 2";
"VRPNSource2774DF20: 0" -> "EventTransform2796F200: 1";
"EventTransform2796EFB0: 1" -> "UnitySink27733CD8: 2";
"VRPNSource2774E380: 0" -> "EventTransform2796EFB0: 1";
"EventTransform2796E8C0: 1" -> "UnitySink277335A0: 2";
"VRPNSource2774E5B0: 0" -> "EventTransform2796E8C0: 1";
"EventTransform2796E798: 1" -> "UnitySink27733FF0: 2";
"VRPNSource2774E6C8: 0" -> "EventTransform2796E798: 1";
"EventTransform2796F7C8: 1" -> "UnitySink27732730: 2";
"VRPNSource2774E7E0: 0" -> "EventTransform2796F7C8: 1";
"EventTransform2796F8F0: 1" -> "UnitySink27732520: 2";
"VRPNSource27971E88: 0" -> "EventTransform2796F8F0: 1";
"EventTransform2796FC68: 1" -> "UnitySink27732A48: 2";
"VRPNSource27971FA0: 0" -> "EventTransform2796FC68: 1";
"EventTransform2796E9E8: 1" -> "UnitySink27732F70: 2";
"VRPNSource27971C58: 0" -> "EventTransform2796E9E8: 1";
"EventTransform2796F6A0: 1" -> "UnitySink27734200: 2";
"VRPNSource279720B8: 0" -> "EventTransform2796F6A0: 1";
"EventTransform2796FFE0: 1" -> "UnitySink27733DE0: 2";
"VRPNSource279716E0: 0" -> "EventTransform2796FFE0: 1";
"EventTransform27970480: 1" -> "UnitySink27732628: 2";
"VRPNSource279715C8: 0" -> "EventTransform27970480: 1";
"EventTransform2796FB40: 1" -> "UnitySink27732B50: 2";
"VRPNSource27970790: 0" -> "EventTransform2796FB40: 1";
"EventTransform2796F450: 1" -> "UnitySink27733390: 2";
"VRPNSource27972400: 0" -> "EventTransform2796F450: 1";
"EventTransform2796F328: 1" -> "UnitySink277336A8: 2";
"VRPNSource27971B40: 0" -> "EventTransform2796F328: 1";
"EventTransform2796E670: 1" -> "UnitySink279733E8: 2";
"VRPNSource27970678: 0" -> "EventTransform2796E670: 1";
"EventTransform27970108: 1" -> "UnitySink27973700: 2";
"VRPNSource279714B0: 0" -> "EventTransform27970108: 1";
"EventTransform2796EC38: 1" -> "UnitySink279734F0: 2";
"VRPNSource279708A8: 0" -> "EventTransform2796EC38: 1";
"EventTransform2796EE88: 1" -> "UnitySink27972890: 2";
"VRPNSource27971910: 0" -> "EventTransform2796EE88: 1";
"EventTransform2796FA18: 1" -> "UnitySink27974150: 2";
"VRPNSource27971168: 0" -> "EventTransform2796FA18: 1";
"EventTransform2796F0D8: 1" -> "UnitySink27974258: 2";
"VRPNSource27971A28: 0" -> "EventTransform2796F0D8: 1";
"EventTransform2796FD90: 1" -> "UnitySink27974360: 2";
"VRPNSource27971280: 0" -> "EventTransform2796FD90: 1";
"EventTransform2796FEB8: 1" -> "UnitySink27973C28: 2";
"VRPNSource279721D0: 0" -> "EventTransform2796FEB8: 1";
"EventTransform2774C3C0: 1" -> "UnitySink27973D30: 2";
"VRPNSource27970E20: 0" -> "EventTransform2774C3C0: 1";
"EventTransform2774B958: 1" -> "UnitySink27972EC0: 2";
"VRPNSource27971D70: 0" -> "EventTransform2774B958: 1";
}
