<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\flyTest3.cs">
    <Files>
      <File FileName="Assets\checkpoint.cs" Line="8" Column="23" />
      <File FileName="Assets\flyTest3.cs" Line="205" Column="6" />
      <File FileName="Assets\crashForce.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>