<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Particle Premultiply Blend.shader">
    <Files>
      <File FileName="Assets\followCharacter.cs" Line="82" Column="4" />
      <File FileName="Assets\ARTIFICE\Tracking\TrackSpaceMouse.cs" Line="208" Column="6" />
      <File FileName="Assets\ARTIFICE\Network\SpawnPrefab.cs" Line="73" Column="9" />
      <File FileName="Assets\ARTIFICE\Interaction\InteractionTechniques\VirtualHandInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\ARTIFICE\Interaction\GUI\ITSelectionGUI.cs" Line="253" Column="3" />
      <File FileName="Assets\moveToxin.cs" Line="26" Column="31" />
      <File FileName="Assets\ARTIFICE\Network\NetworkAttributeSynchronization.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Particle Premultiply Blend.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>