<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARTIFICE\ObjectControllers\ExclusiveAccessObjectController.cs">
    <Files>
      <File FileName="Assets\ARTIFICE\ObjectControllers\UserManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ARTIFICE\ObjectControllers\UserManagementObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARTIFICE\ObjectControllers\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARTIFICE\ObjectControllers\NetworkObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARTIFICE\ObjectControllers\ExclusiveAccessObjectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>